sudo: required 

services:
  - docker

before_install:
  - docker build -t dkwitt/DevOps/mydockerfrontend -f Dockerfile.dev .

script: 
  - docker run -e CI=true dkwitt/DevOps/mydockerfrontend yarn test 
